<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/fragment_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/dark_grey"
            android:textSize="45sp"/>

        <RelativeLayout
            android:id="@+id/fragment_settings_size_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_settings_title">

            <TextView
                android:id="@+id/fragment_settings_size_title"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/size"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/fragment_settings_size_size_value"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/fragment_settings_size_title"
                android:layout_alignBottom="@+id/fragment_settings_size_title"
                android:inputType="number"
                android:background="@drawable/button"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="100"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_others_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/fragment_settings_size_layout">

            <TextView
                android:id="@+id/fragment_settings_others_title"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/other"
                android:textColor="@color/dark_grey"
                android:textSize="22sp"/>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/fragment_settings_others_title"
                android:layout_alignBaseline="@+id/fragment_settings_others_title"
                android:background="@color/dark_grey"/>

            <TextView
                android:id="@+id/fragment_settings_others_turning_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/no_turning_back"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:layout_below="@+id/fragment_settings_others_title"/>

            <ToggleButton
                android:id="@+id/fragment_settings_others_turning_back_switch"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_alignBottom="@+id/fragment_settings_others_turning_back_text"
                android:textOn="@string/yes"
                android:textOff="@string/no"
                android:background="@drawable/button"/>

            <TextView
                android:id="@+id/fragment_settings_others_trail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/trail"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:layout_below="@+id/fragment_settings_others_turning_back_text"/>

            <ToggleButton
                android:id="@+id/fragment_settings_others_trail_switch"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_alignBottom="@+id/fragment_settings_others_trail_text"
                android:layout_marginLeft="20dp"
                android:textOn="@string/yes"
                android:textOff="@string/no"
                android:background="@drawable/button"/>

        </RelativeLayout>

        <Button
            android:id="@+id/fragment_settings_validate_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_settings_others_layout"
            android:layout_marginTop="50dp"
            android:text="@string/okay"
            android:background="@drawable/button"/>

    </RelativeLayout>

</RelativeLayout>